<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Information</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #db8834;
            color: #fff;
        }
        img {
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            margin: 5px 0;
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s;
        }
        a:hover {
            color: #207dbb;
        }
    </style>
</head>
<body>

    <h1>Crop Information</h1>
     <div id="google_translate_element"></div>
        <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     
    <table>
        <tr>
            <th>Crop</th>
            <th>Soil pH Range</th>
        </tr>
        <tr>
           <td align="center"><a href="Paddy.html"><img src="images\rice.jpg" width="100" height="100">Paddy</a>
            <td>5.5 – 7.0</td>
            </tr>
        <tr>
            <td align="center"><a href="Wheat.html"><img src="images\wheat.jpg" width="100" height="100">Wheat</a></td>
            <td>6.0 – 7.0</td>
            </tr>
        <tr>
            <td align="center"><a href="Maize.html"><img src=images\maize.jpg width="100" height="100">Maize</a></td>
            <td>6.0 – 7.5</td>
            </tr>
            <tr>
                <td align="center"><a href="Brinjal.html"><img src=images\brinjal.jpg width="100" height="100">Brinjal</a></td>
            <td>6.0 – 6.8</td>
        </tr>
        <tr>
            <td align="center"><a href="Sugarcane.html"><img src=images\sugarcane.jpg width="100" height="100">Sugarcane</a></td>
            <td>5.5 – 8.0</td>
            </tr>
            <tr>
                <td align="center"><a href="Cucumber.html"><img src=images\cucumber.jpg width="100" height="100">Cucumber</a></td>
            <td>6.5 – 7.5</td>
        </tr>
        <tr>
            <td align="center"><a href="Groundnut.html"><img src=images\groundnut.jpg width="100" height="100">Groundnut</a></td>
            <td>6.0 – 6.5</td>
            </tr>
        <tr>
            <td align="center"><a href="Potato.html"><img src=images\potato.jpeg width="100" height="100">Potato</a></td>
            <td>4.8 – 5.4</td>
            </tr>
            <tr>
                <td align="center"><a href="Tomato.html"><img src=images\tomato.jpeg width="100" height="100">Tomato</a></td>
            <td>6.5 – 7.5</td>
        </tr>
        <tr>
            <td align="center"><a href="Onion.html"><img src=images\onion.jpg width="100" height="100">Onion</a></td>
            <td>5.5 – 6.5</td>
            </tr>
            <tr>
                <td align="center"><a href="Carrot.html"><img src=images\carrot.jpg width="100" height="100">Carrot</a></td>
            <td>6.0 – 7.0</td>
        </tr>
        <tr>
            <td align="center"><a href="Cauliflower.html"><img src=images\cauliflower.jpeg width="100" height="100">Cauliflower</a></td>
            <td>5.5 – 6.5</td>
            </tr>
            <tr>
            <td align="center"><a href="Cabbage.html"><img src=images\cabbage.jpg width="100" height="100">Cabbage</a></td>
            <td>5.5 – 6.5</td>
        </tr>
        <tr>
            <td align="center"><a href="Chilli.html"><img src=images\chilli.jpg width="100" height="100">Chilli</a></td>
            <td>6.5 – 7.5</td>
        </tr>
    </table>

</body>
</html>
